AppBuscarCep/AppBuscarCep/View/BairrosPorCidade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBuscarCep.View.BairrosPorCidade">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <SearchBar x:Name="txt_cidade" Placeholder="Qual é a sua cidade?" />
                <Button Text="Buscar" Clicked="Button_Clicked" />
            </StackLayout>

            <ActivityIndicator x:Name="carregando" IsRunning="False" />

            <ListView x:Name="lst_bairros">
                <ListView.Header>
                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto">
                        <Label Grid.Row="0" Grid.Column="0" Text="Bairro" />
                        <Label Grid.Row="0" Grid.Column="1" Text="Cidade" />
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto, *Auto" RowDefinitions="Auto">
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding descricao_bairro}" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding cidade}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>