AppBuscarCep/AppBuscarCep/View/EnderecoPorCep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBuscarCep.View.EnderecoPorCep">
    <ContentPage.Content>
        <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <SearchBar x:Name="txt_cep" Placeholder="Qual é o seu cep?" />
                    <Button Text="Buscar" Clicked="Button_Clicked" />
                </StackLayout>

                <ActivityIndicator x:Name="carregando" IsRunning="False" />

                <ListView x:Name="lst_endereco">
                    <ListView.Header>
                        <Grid ColumnDefinitions="*, *, *, *, *" RowDefinitions="Auto">
                            <Label Grid.Row="0" Grid.Column="0" Text="CEP" />
                            <Label Grid.Row="0" Grid.Column="1" Text="Rua" />
                            <Label Grid.Row="0" Grid.Column="2" Text="Bairro" />
                            <Label Grid.Row="0" Grid.Column="3" Text="Cidade" />
                            <Label Grid.Row="0" Grid.Column="4" Text="UF" />
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions=" *, *, *, *, *" RowDefinitions="Auto">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding CEP}" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding descricao}" />
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding descricao_bairro}" />
                                    <Label Grid.Row="0" Grid.Column="3" Text="{Binding descricao_cidade}" />
                                    <Label Grid.Row="0" Grid.Column="4" Text="{Binding UF}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>